<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\pl752\Documents\ogl9\Figures\generators.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\pl752\Documents\VP\ogl3\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\user\Documents\VP\ogl6\cylinder_fig.cpp=C:\Users\user\Documents\VP\ogl6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\pl752\Documents\VP\ogl4\icosahedron_unit.cpp=C:\Users\pl752\Documents\VP\ogl4\icosahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\pl752\OneDrive\Documents\ogl9\Unit1.h=C:\Users\pl752\OneDrive\Documents\ogl9\FigEditDialogue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\pl752\Documents\ogl9\AppGLContext.cpp=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\pl752\Documents\ogl9\Project3PCH1.h=C:\Users\pl752\Documents\ogl9\StereometryPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\pl752\Documents\ogl9\Unit1.cpp=C:\Users\pl752\Documents\ogl9\Figures\ArraysFig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\pl752\Documents\ogl9\Unit1.cpp=C:\Users\pl752\Documents\ogl9\Figures\Plane.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\pl752\Documents\ogl9\Unit1.h=C:\Users\pl752\Documents\ogl9\Figures\ArraysFig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\pl752\Documents\VP\ogl4\Unit2.cpp=C:\Users\pl752\Documents\VP\ogl3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\pl752\OneDrive\Documents\ogl9\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\pl752\Documents\ogl9\Unit1.h=C:\Users\pl752\Documents\ogl9\Figures\Plane.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\user\Documents\VP\ogl6\Unit1.h=C:\Users\user\Documents\VP\ogl6\uv_sphere_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\pl752\Documents\ogl9\TForm2.dfm=C:\Users\pl752\Documents\ogl9\TMainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\pl752\Documents\ogl9\Figures\figures3d.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\pl752\OneDrive\Documents\ogl9\File1.h=C:\Users\pl752\OneDrive\Documents\ogl9\GLtypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\pl752\Documents\VP\ogl4\Unit2.dfm=C:\Users\pl752\Documents\VP\ogl3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\pl752\Documents\ogl9\FigEditDialogue.h=C:\Users\pl752\Documents\ogl9\TFigEditDialog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\pl752\Documents\VP\ogl4\icosahedron_unit.cpp=C:\Users\pl752\Documents\VP\ogl3\icosahedron_unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\user\Documents\VP\ogl8\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\pl752\Documents\ogl9\Figures\dodecahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\pl752\Documents\ogl9\Main_Window.dfm=C:\Users\pl752\Documents\ogl9\TForm2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Users\user\Documents\VP\ogl8\Unit1.cpp=C:\Users\user\Documents\VP\ogl8\torus_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\user\Documents\VP\ogl6\cylinder_fig.h=C:\Users\user\Documents\VP\ogl6\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\pl752\Documents\ogl9\Figures\icosahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\pl752\Documents\VP\ogl3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\pl752\Documents\VP\ogl3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\Dodecahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\cone_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\dodecahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\rhombicdodecahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\pl752\Documents\VP\ogl3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\pl752\Documents\ogl9\Project3.cbproj=C:\Users\pl752\Documents\ogl9\Stereometry.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\pl752\Documents\VP\ogl3\Dodecaedr.cpp=C:\Users\pl752\Documents\VP\ogl3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Users\pl752\Documents\ogl9\Figures\uv_sphere_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\pl752\Documents\ogl9\Main_Window.h=C:\Users\pl752\Documents\ogl9\TForm2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\pl752\Documents\ogl9\TForm2.h=C:\Users\pl752\Documents\ogl9\TMainWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\pl752\Documents\VP\ogl3\icosahedron_unit.cpp=C:\Users\pl752\Documents\VP\ogl3\Dodecaedr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\pl752\Documents\ogl9\stl_reader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\pl752\Documents\VP\ogl4\Project3.cbproj=C:\Users\pl752\Documents\VP\ogl3\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\octahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\pl752\Documents\ogl9\Figures\rhombicdodecahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\pl752\Documents\ogl9\Figures\ArraysFig.cpp=C:\Users\pl752\Documents\ogl9\Figures\ArrayFig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\pl752\Documents\VP\ogl3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\pl752\Documents\ogl9\FigEditDialogue.cpp=C:\Users\pl752\Documents\ogl9\TFigEditDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\tetrahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\user\Documents\VP\ogl5\Unit1.cpp=C:\Users\user\Documents\VP\ogl5\generators.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Users\user\Documents\VP\ogl5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\pl752\Documents\ogl9\Figures\ArraysFig.h=C:\Users\pl752\Documents\ogl9\Figures\ArrayFig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\pl752\Documents\VP\ogl4\Project3PCH1.h=C:\Users\pl752\Documents\VP\ogl3\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\pl752\OneDrive\Documents\ogl9\Unit1.cpp=C:\Users\pl752\OneDrive\Documents\ogl9\FigEditDialogue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\user\Documents\VP\ogl6\Unit1.cpp=C:\Users\user\Documents\VP\ogl6\uv_sphere_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\pl752\Documents\ogl9\Raycast.cpp=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\user\Documents\VP\ogl6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\user\Documents\VP\ogl6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\pl752\OneDrive\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\rhombicdodecahedron_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\dodecahedron_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\Dodecahedron_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\octahedron_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\pl752\OneDrive\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\pl752\OneDrive\Documents\ogl9\Unit1.dfm=C:\Users\pl752\OneDrive\Documents\ogl9\FigEditDialogue.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\pl752\Documents\ogl9\FigEditDialogue.dfm=C:\Users\pl752\Documents\ogl9\TFigEditDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\pl752\Documents\VP\ogl4\icosahedron_unit.h=C:\Users\pl752\Documents\VP\ogl4\icosahedron_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\pl752\Documents\VP\ogl4\icosahedron_unit.h=C:\Users\pl752\Documents\VP\ogl3\icosahedron_unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\pl752\Documents\VP\ogl4\Unit1.cpp=C:\Users\pl752\Documents\VP\ogl4\cube.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\pl752\Documents\VP\ogl4\figure3d_fig.cpp=C:\Users\pl752\Documents\VP\ogl4\figure3d_unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\pl752\Documents\VP\ogl4\Unit2.h=C:\Users\pl752\Documents\VP\ogl3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\pl752\Documents\VP\ogl3\Dodecaedr.h=C:\Users\pl752\Documents\VP\ogl3\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\pl752\Documents\VP\ogl4\cube.cpp=C:\Users\pl752\Documents\VP\ogl4\cube_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\pl752\Documents\VP\ogl4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\pl752\Documents\VP\ogl4\figure3d_unit.cpp=C:\Users\pl752\Documents\VP\ogl4\figure3d_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\pl752\Documents\ogl9\Figures\tetrahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\pl752\Documents\VP\ogl3\figure3d_unit.cpp=C:\Users\pl752\Documents\VP\ogl3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\pl752\Documents\VP\ogl4\figure3d_unit.cpp=C:\Users\pl752\Documents\VP\ogl3\figure3d_unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\user\Documents\VP\ogl6\Unit2.h=C:\Users\user\Documents\VP\ogl6\Main_Window.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\pl752\Documents\ogl9\Figures\STLLoadableFig.cpp=C:\Users\pl752\Documents\ogl9\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Users\user\Documents\VP\ogl8\Unit1.h=C:\Users\user\Documents\VP\ogl8\torus_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\generators.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\pl752\Documents\ogl9\Figures\STLLoadableFig.h=C:\Users\pl752\Documents\ogl9\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=C:\Users\pl752\Documents\ogl9\phong.frag.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\pl752\Documents\VP\ogl3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\pl752\Documents\ogl9\Figures\figure3d_unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\pl752\Documents\ogl9\phong.vert.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\pl752\Documents\ogl9\Figures\cone_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\pl752\Documents\VP\ogl4\Unit1.h=C:\Users\pl752\Documents\VP\ogl4\cube.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\pl752\Documents\VP\ogl4\figure3d_unit.h=C:\Users\pl752\Documents\VP\ogl3\figure3d_unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\pl752\Documents\VP\ogl4\figure3d_unit.h=C:\Users\pl752\Documents\VP\ogl4\figure3d_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\pl752\Documents\VP\ogl4\cube.h=C:\Users\pl752\Documents\VP\ogl4\cube_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\user\Documents\VP\ogl5\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\pl752\Documents\VP\ogl3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\pl752\Documents\VP\ogl3\icosahedron_unit.h=C:\Users\pl752\Documents\VP\ogl3\Dodecaedr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\user\Documents\VP\ogl5\File1.h=C:\Users\user\Documents\VP\ogl5\figures3d.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\pl752\Documents\ogl9\Figures\octahedron_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\user\Documents\VP\ogl6\Unit2.dfm=C:\Users\user\Documents\VP\ogl6\Main_Window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\pl752\Documents\VP\ogl3\figure3d_unit.h=C:\Users\pl752\Documents\VP\ogl3\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\pl752\Documents\ogl9\Figures\torus_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\tetrahedron_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\user\Documents\VP\ogl5\Unit1.h=C:\Users\user\Documents\VP\ogl5\cone_fig.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\pl752\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\pl752\Documents\VP\ogl3\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\pl752\Documents\ogl9\Figures\cube_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\pl752\Documents\ogl9\Figures\cylinder_fig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\pl752\Documents\ogl9\Main_Window.cpp=C:\Users\pl752\Documents\ogl9\TForm2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\pl752\Documents\ogl9\AppGLContext.h=C:\Users\pl752\Documents\ogl9\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\pl752\Documents\ogl9\TForm2.cpp=C:\Users\pl752\Documents\ogl9\TMainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\pl752\Documents\ogl9\Raycast.h=C:\Users\pl752\Documents\ogl9\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\user\Documents\VP\ogl6\Unit2.cpp=C:\Users\user\Documents\VP\ogl6\Main_Window.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\pl752\Documents\VP\ogl4\figure3d_fig.h=C:\Users\pl752\Documents\VP\ogl4\figure3d_unit.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Figures"/>
    <File Path="Figures\ArrayFig.cpp"/>
    <File Path="Figures\ArrayFig.cpp"/>
    <File Path="Figures\ArrayFig.h"/>
    <File Path="Figures\cone_fig.cpp"/>
    <File Path="Figures\cone_fig.cpp"/>
    <File Path="Figures\cone_fig.h"/>
    <File Path="Figures\cylinder_fig.cpp"/>
    <File Path="Figures\cylinder_fig.cpp"/>
    <File Path="Figures\cylinder_fig.h"/>
    <File Path="Figures\figure3d_unit.cpp"/>
    <File Path="Figures\figure3d_unit.cpp"/>
    <File Path="Figures\figure3d_unit.h"/>
    <File Path="Figures\figures3d.h"/>
    <File Path="Figures\generators.cpp"/>
    <File Path="Figures\generators.cpp"/>
    <File Path="Figures\generators.h"/>
    <File Path="Figures\Plane.cpp"/>
    <File Path="Figures\Plane.cpp"/>
    <File Path="Figures\Plane.h"/>
    <File Path="Figures\STLLoadableFig.cpp"/>
    <File Path="Figures\STLLoadableFig.cpp"/>
    <File Path="Figures\STLLoadableFig.h"/>
    <File Path="Figures\torus_fig.cpp"/>
    <File Path="Figures\torus_fig.cpp"/>
    <File Path="Figures\torus_fig.h"/>
    <File Path="Figures\uv_sphere_fig.cpp"/>
    <File Path="Figures\uv_sphere_fig.cpp"/>
    <File Path="Figures\uv_sphere_fig.h"/>
    <File Path="Figures"/>
    <File Path="Figures\ArrayFig.cpp"/>
    <File Path="Figures\ArrayFig.h"/>
    <File Path="Figures\cone_fig.cpp"/>
    <File Path="Figures\cone_fig.h"/>
    <File Path="Figures\cylinder_fig.cpp"/>
    <File Path="Figures\cylinder_fig.h"/>
    <File Path="Figures\figure3d_unit.cpp"/>
    <File Path="Figures\figure3d_unit.h"/>
    <File Path="Figures\figures3d.h"/>
    <File Path="Figures\generators.cpp"/>
    <File Path="Figures\generators.h"/>
    <File Path="Figures\Plane.cpp"/>
    <File Path="Figures\Plane.h"/>
    <File Path="Figures\STLLoadableFig.cpp"/>
    <File Path="Figures\STLLoadableFig.h"/>
    <File Path="Figures\torus_fig.cpp"/>
    <File Path="Figures\torus_fig.h"/>
    <File Path="Figures\uv_sphere_fig.cpp"/>
    <File Path="Figures\uv_sphere_fig.h"/>
    <File Path="GLtypes.h"/>
    <File Path="Raycast.cpp"/>
    <File Path="Raycast.cpp"/>
    <File Path="Raycast.h"/>
    <File Path="StereometryPCH1.h"/>
    <File Path="Stereometry.cpp"/>
    <File Path="TMainWindow.cpp"/>
    <File Path="TMainWindow.cpp"/>
    <File Path="TMainWindow.dfm"/>
    <File Path="TMainWindow.h"/>
    <File Path="TFigEditDialog.cpp"/>
    <File Path="TFigEditDialog.cpp"/>
    <File Path="TFigEditDialog.dfm"/>
    <File Path="TFigEditDialog.h"/>
    <File Path="AppGLContext.cpp"/>
    <File Path="AppGLContext.cpp"/>
    <File Path="AppGLContext.h"/>
    <File Path="phong.frag.h"/>
    <File Path="phong.vert.h"/>
  </ProjectSortOrder>
</BorlandProject>
